<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lab02.ui.VenderIngressoController"
      spacing="10" alignment="TOP_CENTER" prefWidth="600" prefHeight="400">

    <Label text="Meu Saldo" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Label fx:id="saldoLabel" style="-fx-font-size: 16px;"/>
</VBox>